language: python
sudo: no
env:
    - TOX_ENV=py27-django18
    - TOX_ENV=py27-django17
    - TOX_ENV=py27-django16
    - TOX_ENV=py26-django16
    - TOX_ENV=py27-django15
    - TOX_ENV=py26-django15
    - TOX_ENV=py27-django14
    - TOX_ENV=py26-django14
    - TOX_ENV=py27-djangomaster

install:
    - pip install tox coveralls Django

script:
    - tox -e $TOX_ENV
after_success: coveralls
